! $OpenBSD: Xresources.in,v 1.4 2022/11/07 17:12:06 matthieu Exp $
!
!
!
!
!




xlogin*login.translations: #override \
        <Key>F1: set-session-argument(failsafe) finish-field()\n\
        <Key>Left: move-backward-character()\n\
        <Key>Right: move-forward-character()\n\
        <Key>Home: move-to-begining()\n\
        <Key>End: move-to-end()\n\
        Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
        <Key>KP_Enter: set-session-argument() finish-field()\n\
        Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
        <Key>Return: set-session-argument() finish-field()
OS_VER=$(uname -sr)
xlogin*greeting: CLIENTHOST
xlogin*namePrompt: \040\040\040\040\040\040\040Login:
xlogin*fail: Login incorrect or forbidden

xlogin*greetFace:       DejaVu Sans Condensed-22:bold:italic:dpi=75
xlogin*face:            DejaVu Sans Condensed-16:dpi=75
xlogin*promptFace:      DejaVu Sans Condensed-16:bold:dpi=75
xlogin*failFace:        DejaVu Sans Condensed-16:bold:dpi=75

! top/left border
!xlogin*hiColor: #445566
xlogin*hiColor: #987A68

! bottom/right border
!xlogin*shdColor: #445566
xlogin*shdColor: #987A68


! flood fill
!xlogin*background: #596a79
xlogin.background: #f9f5d7
!xlogin*inpColor: #798a99
xlogin.inpColor: 654735
xlogin*failColor: #ff4d29

! border/shadow
xlogin*borderWidth: 3
xlogin*frameWidth: 5
xlogin*innerFramesWidth: 1
!xlogin*shdColor: white
!xlogin*hiColor: white
xlogin*greetColor: #f1e49a
xlogin*background: #987A68
xlogin*failColor: white
xlogin*promptColor: #f9f5d7
!*Foreground: #f9f5d7
*Background: #987A68
xlogin*logoFileName: /etc/X11/xenodm/pixmaps/OpenBSD_15bpp.xpm


xlogin.Login.echoPasswd: true
xlogin*useShape: true
xlogin*logoPadding: 10

! uncomment to disable logins
! xlogin.Login.allowRootLogin:  false

XConsole*background:    black
XConsole*foreground:    white
XConsole*borderWidth:   2
XConsole*borderColor:   grey
XConsole.text.geometry: 480x130
XConsole.verbose:       true
XConsole*iconic:        true
XConsole*font:          fixed
